NODE_ENV='development'
PORT=8000
USERNAME="admin_kishor"
DATABASE="mongodb+srv://admin_kishor:<PASSWORD>@chat-box-db.dhk9c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DATABASE_PASSWORD="hjdfgjBFJDBdfbvhjsfasbdfhjb"
