NODE_ENV='development'
PORT=8000
USERNAME="admin_kishor"
DATABASE="mongodb+srv://admin_kishor:<PASSWORD>@chat-box-db.dhk9c.mongodb.net/chat-box?retryWrites=true&w=majority"
DATABASE_PASSWORD="hjdfgjBFJDBdfbvhjsfasbdfhjb"
JWT_SK=4g9ng9emgu8ru**(Y98M*$)(4I908)^&$%kbghjHLS;KSF@%^$^
JWT_EXP=90d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=68c337f9ac45c9
EMAIL_PASS=79d10a85daf4d3
EMAIL_HOST_GMAIL=gmail
EMAIL_USER_GMAIL=apps.kishorbalgi@gmail.com
EMAIL_PASS_GMAIL=Xeb6@C689L{Z/{t%aLp(